WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window2.xaml

<Window x:Class="WPFMultitoqueExperimental.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    
    <!-- 
        los grids son los objetos mas usados en el wpf,  estan formados 
        por columnas y por filas, tal como una tabla html, de la misma 
        manera se pueden fusionar y dividir celdas 
            
            para generar filas y columnas se deben definir las filas y columnas
    -->
    
    <Grid>
        
        <!-- definir columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- definir filas -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- trabajar con cada celda -->
        <Label Grid.Row="0" Grid.Column="2" Background="Red"></Label>
        <Label Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Green"></Label>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  Background="Black"></TextBlock>
    </Grid>
</Window>
