WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window4.xaml

<Window x:Class="WPFMultitoqueExperimental.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="300">
    <!--
        el wrapper es un tipo de panel que combina las propiedades 
        de un stakpanel y un grid, permitiendo crear columnas, filas 
        y agregar elementos en orden de una pila
    -->
    <!-- 
    <WrapPanel Background="Red" ItemHeight="70" ItemWidth="50">
        <Label Background="Blue" Height="30" Width="30"></Label>
        <Label Background="Green" Height="30" Width="30"></Label>
        <Label Background="Yellow" Height="30" Width="30"></Label>
        <Label Background="Blue" Height="30" Width="30"></Label>
        <Label Background="Green" Height="30" Width="30"></Label>
        <Label Background="Yellow" Height="30" Width="30"></Label>
        <Label Background="Blue" Height="30" Width="30"></Label>
        <Label Background="Green" Height="30" Width="30"></Label>
        <Label Background="Yellow" Height="30" Width="30"></Label>
        <Label Background="Blue" Height="30" Width="30"></Label>
        <Label Background="Green" Height="30" Width="30"></Label>
        <Label Background="Blue" Height="30" Width="30"></Label>
        <Label Background="Green" Height="30" Width="30"></Label>
        <Label Background="Yellow" Height="30" Width="30"></Label>
        <Label Background="Yellow" Height="30" Width="30"></Label>
    </WrapPanel>
    -->
    <TabPanel Background="Red"></TabPanel>

</Window>
