WPFMultitoqueExperimental/WPFMultitoqueExperimental/Window3.xaml

<Window x:Class="WPFMultitoqueExperimental.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultitoqueExperimental"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300">
    
        <!-- 
              los stack panel son smples, agrupan los paneles tal como 
              en una pila ya sea en vertical u horizontal, no hay mas 
              que decir solo se puden agrupar los controles tal como se
              haria el introducirlos en una pila 
        -->
    <!-- panel alineado en horizontal
    <StackPanel Background="Black" Orientation="Vertical" >
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
        <Label Background="Yellow" Height="20"></Label>
        <Label Background="Red" Height="20"></Label>
    </StackPanel>
    -->

    <StackPanel Background="Black" Orientation="Horizontal">
        <Label Background="Red" Width="20"> </Label>
        <Label Background="Yellow" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Yellow" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Yellow" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Yellow" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Yellow" Width="20"></Label>
        <Label Background="Red" Width="20"></Label>
        <Label Background="Yellow" Width="20"></Label>
    </StackPanel>
    
    
    
    
</Window>
